#mysql数据库配置
mysql.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/htal-ccs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.spring.datasource.username=root
mysql.spring.datasource.password=bocoinfo1!
mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池
mysql.spring.datasource.max-idle=100
mysql.spring.datasource.max-wait=10000
mysql.spring.datasource.min-idle=5
mysql.spring.datasource.initial-size=5
 
 
#sqlite数据库配置
sqlite.spring.datasource.jdbc-url=jdbc:sqlite:D:/ipc/db/ipc.db
sqlite.spring.datasource.driver-class-name=org.sqlite.JDBC
sqlite.spring.datasource.username=
sqlite.spring.datasource.password=


#MQTT服务端发送配置
mqtt.server.host=tcp://124.95.184.53:1883
mqtt.server.topic=tokudu/yzq1242
mqtt.server.clientid=server
mqtt.server.username=admin
mqtt.server.password=public
# 超时时间 单位为秒
mqtt.server.connection-timeout=10
# 会话心跳时间 单位为秒 服务器会每隔1.5*20秒的时间向客户端发送个消息判断客户端是否在线，但这个方法并没有重连的机制
mqtt.server.keep-alive-interval=20
mqtt.server.qos=1

#MQTT客户端接收配置
mqtt.client.host=tcp://124.95.184.53:1883
mqtt.client.topic=tokudu/yzq1242
mqtt.client.clientid=client
mqtt.client.username=admin
mqtt.client.password=public
# 超时时间 单位为秒
mqtt.client.connection-timeout=10
# 会话心跳时间 单位为秒 服务器会每隔1.5*20秒的时间向客户端发送个消息判断客户端是否在线，但这个方法并没有重连的机制
mqtt.client.keep-alive-interval=20
mqtt.client.qos=1
